# GeoSylva

./: .gitignore  AGENTS.md  AI_CONTEXT.md  AUDIT_CARTE_GPS_COMPLET.md  AUDIT_FORESTIER_COMPLET.md  AUDIT_GLOBAL_GEOSYLVA.md  AUDIT_UI_UX_GLOBAL.md  CHANGELOG.md  CONTRIBUTING.md  INVESTORS.md  LICENSE  MASTER_PLAN.md  PRIVACY_POLICY.md  QUICK_START.md  README.md  RECORD_OF_PROCESSING_ACTIVITIES.md  RESEARCH_OPPORTUNITIES.md  SECURITY.md  VIBE_CODING.md  build-production.md  build_errors.txt  build_errors2.txt  build_errors_new.txt  build_out.txt  build_release.txt  crash_logcat.txt  crash_logcat2.txt  deep-research-report.md  gradle.properties  local.properties.tmp  settings.gradle.kts  test_helper.ps1  test_results.txt
.devin/skills/forest-crew/: SKILL.md
.devin/skills/forest-crew/agents/bucheron/: PROFILE.md
.devin/skills/forest-crew/agents/capteur/: PROFILE.md
.devin/skills/forest-crew/agents/cartographe/: PROFILE.md
.devin/skills/forest-crew/agents/dendrometre/: PROFILE.md
.devin/skills/forest-crew/agents/ingenieur/: PROFILE.md
.devin/skills/forest-crew/agents/sentinel/: PROFILE.md
.devin/skills/forest-crew/agents/sylvia/: PROFILE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
.obsidian-vault/: _README.md
.obsidian-vault/10_SESSIONS/: 2026-06-29_setup-memory-system.md
.obsidian-vault/30_RESEARCH/: 2026-06-29_multi-agent-ecosystem.md
.obsidian-vault/40_PLANS/: 2026-06-30_page-evolution-placette.md
.obsidian-vault/50_CONTEXT/: PROJECT_STATE.md
.obsidian-vault/99_TEMPLATES/: decision.md  research.md  session.md
.windsurf/workflows/: run-emulator.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.forestry.counter.data.local.ForestryDatabase/: 16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  30.json  31.json  32.json
app/src/androidTest/java/com/forestry/counter/ui/: MapScreenTest.kt  MartelageScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forestry/counter/: ForestryCounterApplication.kt
app/src/main/java/com/forestry/counter/data/calculation/: AdvancedCalculationEngine.kt
app/src/main/java/com/forestry/counter/data/correlation/: DataCorrelationEngine.kt
app/src/main/java/com/forestry/counter/data/interpretation/: DataInterpretationEngine.kt
app/src/main/java/com/forestry/counter/data/local/: DatabaseMigrations.kt  EnumConverters.kt  ForestryDatabase.kt
app/src/main/java/com/forestry/counter/data/logging/: CrashLogger.kt
app/src/main/java/com/forestry/counter/data/mapper/: EntityMapper.kt
app/src/main/java/com/forestry/counter/data/parameters/: RegionalPricePresets.kt
app/src/main/java/com/forestry/counter/data/preferences/: UserPreferences.kt
app/src/main/java/com/forestry/counter/data/repository/: CounterRepositoryImpl.kt  DiagnosticSylvicoleRepositoryImpl.kt  ForetRepositoryImpl.kt  GroupRepositoryImpl.kt  InventaireSessionRepositoryImpl.kt  ObservationFloreRepositoryImpl.kt  RipisylveRepositoryImpl.kt  StationEnvironnementaleRepositoryImpl.kt  StationRepositoryImpl.kt  TigeRepositoryImpl.kt  ValeurFonciereRepositoryImpl.kt
app/src/main/java/com/forestry/counter/data/sylviculture/: FertiliteEssenceSerData.kt  ProjectionClimatiqueSerData.kt  SylvicultureDataSeeder.kt
app/src/main/java/com/forestry/counter/data/work/: BackupWorker.kt  PriceSyncWorker.kt
app/src/main/java/com/forestry/counter/domain/calculation/: EnhancedForestryCalculator.kt  EssenceAliases.kt  ExpertForestryCalculator.kt  ForestryCalculator.kt  MartelageModels.kt  MartelageStatsCalculator.kt  ParameterModels.kt  (+1 more)
app/src/main/java/com/forestry/counter/network/: SecureHttpClient.kt  SecureTileService.kt
app/src/main/java/com/forestry/counter/presentation/: MainActivity.kt
app/src/main/java/com/forestry/counter/security/: DatabaseEncryptionService.kt
app/src/main/res/values/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/forestry/counter/accessibility/: AccessibilityServiceTest.kt
app/src/test/java/com/forestry/counter/domain/: ConfidenceEngineTest.kt  CorrelationEngineExplicabiliteTest.kt  FloristDatabaseExtensionTest.kt  RegionalPackContentTest.kt  TerritorialResolverTest.kt
app/src/test/java/com/forestry/counter/integration/: EndToEndIntegrationTest.kt
app/src/test/java/com/forestry/counter/network/: SecureHttpClientTest.kt
app/src/test/java/com/forestry/counter/security/: DatabaseEncryptionServiceTest.kt
app/src/test/java/com/forestry/counter/ui/: ViewModelTest.kt
dem_pack/: build.gradle.kts
dem_pack/src/main/assets/dem_tiles/: N40E000.hgt  N40E003.hgt  N40E004.hgt  N40E008.hgt  N40E009.hgt  N40E012.hgt  N40E013.hgt  N40E014.hgt  N40W001.hgt  N40W002.hgt  N40W003.hgt  N40W004.hgt  N40W005.hgt  N40W006.hgt  N40W007.hgt  N40W008.hgt  N40W009.hgt  N41E000.hgt  N41E001.hgt  N41E002.hgt  N41E003.hgt  N41E004.hgt  N41E005.hgt  N41E006.hgt  N41E007.hgt  N41E008.hgt  N41E009.hgt  N41E010.hgt  N41E011.hgt  N41E012.hgt  N41E013.hgt  N41E014.hgt  N41W001.hgt  N41W002.hgt  N41W003.hgt  N41W004.hgt  N41W005.hgt  N41W006.hgt  N41W007.hgt  N41W008.hgt  (+287 more)
docs/: ADVANCED_DATABASE_SYSTEM.md  FINAL_TEST_COVERAGE_REPORT.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_LIST.md  PROJECT_COMPLETION_SUMMARY.md  RGPD_AUDIT_REPORT.md  SECURITY_AUDIT_REPORT.md  SECURITY_POLICY.md  SECURITY_SUMMARY.md  SPRINT1_SUMMARY.md  SPRINT2_SUMMARY.md  TEST_COVERAGE_REPORT.md
geosylva_review/: README.md
geosylva_review/calculation/: SanityChecker.kt
geosylva_review/classification/: StandClassificationEngine.kt  StandClassificationModels.kt
geosylva_review/correlateur/: SuperCorrelateurEngine.kt
geosylva_review/export/: PdfSynthesisExporter.kt
geosylva_review/ui/: MartelageScreen.kt  MartelageSummaryCards.kt  StandClassificationScreen.kt
gradle/: libs.versions.toml
scripts/: copy_dem_tiles.ps1  download_srtm_tiles.py
(+237 files in other folders)
