
E/WifiStaIfaceAidlImpl( 3182): getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
I/ContactsDatabaseHelper(10184): [P] updateUseStrictPhoneNumberComparison: FR
V/CpEventLog(u0)(10184): [P] cp_state: [                 contacts = {contacts=130, raw_contacts=243, data=955, account={secphone(1)=0, google(2)=42, sim(3)=17, sim2(4)=0, agg(5)=0, duo(6)=8, google(9)=0, whatsapp(10)=78, samsung(11)=91, mobileservice(12)=0, coreapp(13)=7, com.microsoft.workaccount(19)=0, com.microsoft.workaccount(20)=0, com.microsoft.appmanager(21)=0, com.blizzard.mobile.auth(35)=0, google(47)=0, com.github.android(74)=0}, trash=0, trash_acc={}, trash_sync=0, database=contacts2.db} ]
V/CpEventLog(u0)(10184): [P] cp_state: [                    calls = {types={[100]=1499, [500]=1, [950]=3, [1000]=453, [1150]=44}, database=calllog.db} ]
V/CpEventLog(u0)(10184): [P] cp_state: [                  profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, duo(6)=0, google(9)=0, whatsapp(10)=0, samsung(11)=0, mobileservice(12)=0, coreapp(13)=0, com.microsoft.workaccount(19)=0, com.microsoft.workaccount(20)=0, com.microsoft.appmanager(21)=0, com.blizzard.mobile.auth(33)=0, google(43)=0, com.github.android(70)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile.db} ]
V/CpEventLog(u0)(10184): [P] cp_state: [               sa_profile = {contacts=1, raw_contacts=1, data=2, account={secphone(1)=1, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, duo(6)=0, google(9)=0, whatsapp(10)=0, samsung(11)=0, mobileservice(12)=0, coreapp(13)=0, com.microsoft.workaccount(19)=0, com.microsoft.workaccount(20)=0, com.microsoft.appmanager(21)=0, com.blizzard.mobile.auth(33)=0, google(43)=0, com.github.android(70)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile_sa.db} ]
I/ContactsDatabaseHelper(10396): [P] updateUseStrictPhoneNumberComparison: FR
V/CpEventLog(u150)(10396): [P] cp_state: [                 contacts = {contacts=125, raw_contacts=125, data=648, account={secphone(1)=0, sim(2)=0, sim2(3)=0, agg(4)=0, vnd.sec.contact.phone_personal(5)=0, google(8)=125, www.instagram.com(9)=0, www.instagram.com(10)=0, telegram(11)=0, samsung(12)=0}, trash=0, trash_acc={}, trash_sync=0, database=contacts2.db} ]
V/CpEventLog(u150)(10396): [P] cp_state: [                    calls = {types={}, database=calllog.db} ]
V/CpEventLog(u150)(10396): [P] cp_state: [                  profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, sim(2)=0, sim2(3)=0, agg(4)=0, vnd.sec.contact.phone_personal(5)=0, google(8)=0, www.instagram.com(9)=0, www.instagram.com(10)=0, telegram(11)=0, samsung(12)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile.db} ]
V/CpEventLog(u150)(10396): [P] cp_state: [               sa_profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, sim(2)=0, sim2(3)=0, agg(4)=0, vnd.sec.contact.phone_personal(5)=0, google(8)=0, www.instagram.com(9)=0, www.instagram.com(10)=0, telegram(11)=0, samsung(12)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile_sa.db} ]
E/WifiStaIfaceAidlImpl( 3182): getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
E/WifiStaIfaceAidlImpl( 3182): getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
V/WindowManager( 3182): Collecting in transition 2319: ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityStarter.startActivityUnchecked:98 com.android.server.wm.ActivityStarter.executeRequest:3559 com.android.server.wm.ActivityStarter.execute:1752 com.android.server.wm.ActivityTaskManagerService.startActivityAsUser:95 
D/ActivityTaskManager( 3182): DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t-1} task null, skipping
D/ActivityTaskManager( 3182): TaskLaunchParamsModifier:task=null activity=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea_d0@134109525 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@134109525
D/ActivityTaskManager( 3182): DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t-1} task null, skipping
D/ActivityTaskManager( 3182): TaskLaunchParamsModifier:task=null activity=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea_d0@134109525 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@134109525 non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@134109525 default-portrait freeform-size-mismatch=Rect(108, 808 - 1332, 2368)
D/ActivityTaskManager( 3182): DesktopModeLaunchParamsModifier: task=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} activity=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t-1} non-desktop, skipping
D/ActivityTaskManager( 3182): TaskLaunchParamsModifier:task=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} activity=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@134109525 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@134109525 default-portrait freeform-size-mismatch=Rect(108, 808 - 1332, 2368)
V/WindowManager( 3182): Collecting in transition 2319: Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.startActivityInner:293 com.android.server.wm.ActivityStarter.startActivityUnchecked:111 com.android.server.wm.ActivityStarter.executeRequest:3559 com.android.server.wm.ActivityStarter.execute:1752 
I/SurfaceFlinger( 2215): id=30385 createSurf, flag=84004, ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385
V/WindowManager( 3182): Add starting ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}: startingData=SplashScreenStartingData{64e00f1 removeAfterTransaction= 0}
V/WindowManager( 3182): Added starting ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}: startingWindow=null startingView=com.android.server.wm.StartingSurfaceController$StartingSurface@ee604d6
V/WindowManager( 3182): Collecting in transition 2319: ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.handleStartResult:761 com.android.server.wm.ActivityStarter.startActivityUnchecked:124 com.android.server.wm.ActivityStarter.executeRequest:3559 com.android.server.wm.ActivityStarter.execute:1752 
V/WindowManager( 3182):    ChangeInfo{1159862 container=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489} flags=0x0}
V/WindowManager( 3182):    ChangeInfo{86bedf3 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x0}
I/ActivityTaskManager( 3182): START u0 {flg=0x10000000 xflg=0x5 cmp=com.forestry.counter/.presentation.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
V/WindowManagerShell( 4936): Transition requested (#2319): android.os.BinderProxy@8711b5c TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=3489 effectiveUid=10612 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.forestry.counter/.presentation.MainActivity } baseActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} topActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} origActivity=null realActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} numActivities=1 lastActiveTime=170491142 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@3a6de65} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 113 - 0, 0) topActivityInfo=ActivityInfo{ceda73a com.forestry.counter.presentation.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 808 - 1332, 2368) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10612:com.forestry.counter isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 2319 }
V/WindowManager( 3182): Collecting in transition 2319: ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.EnsureActivitiesVisibleHelper.process:459 com.android.server.wm.TaskFragment.updateActivityVisibilities:12 com.android.server.wm.Task$$ExternalSyntheticLambda37.accept:37 
D/WindowManager( 3182): prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{f0add29 u0 Splash Screen com.forestry.counter}
I/SurfaceFlinger( 2215): id=30386 createSurf, flag=84004, f0add29 Splash Screen com.forestry.counter#30386
V/WindowManager( 3182): addWindow: ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489} startingWindow=Window{f0add29 u0 Splash Screen com.forestry.counter}
D/WindowManager( 3182): rotationForOrientation, orientationSource=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}
I/HoneySpace.TopTaskUseCase( 5461): topTasks 3489 ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity}[displayId=0]
I/InsetsController( 4936): onStateChanged: host=Splash Screen com.forestry.counter, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1440, 3120), mDisplayCutout=DisplayCutout{insets=Rect(0, 113 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(685, 0 - 755, 113), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3120 physicalDisplayWidth=1440 physicalDisplayHeight=3120 density={3.75} cutoutSpec={M 0,0 H -9.333333333333333 V 30.13333333333333 H 9.333333333333333 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=56, center=Point(56, 56)}, RoundedCorner{position=TopRight, radius=56, center=Point(1384, 56)}, RoundedCorner{position=BottomRight, radius=56, center=Point(1384, 3064)}, RoundedCorner{position=BottomLeft, radius=56, center=Point(56, 3064)}]}  mRoundedCornerFrame=Rect(0, 0 - 1440, 3120), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1275, 0 - 1440, 113) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1440 displayHeight=3120 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {90600000 mType=statusBars mFrame=[0,0][1440,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {90600005 mType=mandatorySystemGestures mFrame=[0,0][1440,158] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {90600006 mType=tappableElement mFrame=[0,0][1440,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {91270001 mType=navigationBars mFrame=[0,3064][1440,3120] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {91270004 mType=systemGestures mFrame=[0,0][112,3120] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {91270005 mType=mandatorySystemGestures mFrame=[0,3000][1440,3120] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {91270006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {91270024 mType=systemGestures mFrame=[1328,0][1440,3120] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1440,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/ActivityManager( 3182): Start proc 12291:com.forestry.counter/u0a612 for next-top-activity {com.forestry.counter/com.forestry.counter.presentation.MainActivity}
D/CoreBackPreview( 3182): Window{f0add29 u0 Splash Screen com.forestry.counter}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@24a2409, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
I/WindowManager( 3182): Relayout Window{f0add29 u0 Splash Screen com.forestry.counter}: viewVisibility=0 req=1440x3120 ty=3 d0
I/SurfaceFlinger( 2215): id=30387 createSurf, flag=44004, Splash Screen com.forestry.counter$_4936#30387
I/SurfaceFlinger( 2215): [ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385] attach to parent LayerHierarchy{RequestedLayerState{Task=3489#30384 parentId=10} 1 children}
I/SurfaceFlinger( 2215): [f0add29 Splash Screen com.forestry.counter#30386] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385 parentId=30384} 1 children}
D/WindowManager( 3182): makeSurface duration=1 name=Splash Screen com.forestry.counter$_4936
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
I/SurfaceFlinger( 2215): [Splash Screen com.forestry.counter$_4936#30387] setTransactionState with the first frame. bufferData(ID: 21199958586523, frameNumber: 1)
D/WindowManager( 3182): finishDrawingWindow: Window{f0add29 u0 Splash Screen com.forestry.counter} mDrawState=DRAW_PENDING seqId=0
V/WindowManager( 3182): Finishing drawing window Window{f0add29 u0 Splash Screen com.forestry.counter}: mDrawState=DRAW_PENDING
V/WindowManager( 3182): Draw state now committed in Window{f0add29 u0 Splash Screen com.forestry.counter}
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
V/WindowManager( 3182): performShowLocked: mDrawState=HAS_DRAWN in Window{f0add29 u0 Splash Screen com.forestry.counter}
D/WindowManagerServiceExt( 3182): updateTaskbarTargetIfNeeded: cn=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} occludesParent=true isInSplitScreenMode=false
D/ChangeTransitionController( 3182):    ChangeInfo{1159862 container=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489} flags=0x0}
D/ChangeTransitionController( 3182):    ChangeInfo{86bedf3 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x0}
V/WindowManager( 3182): Start calculating TransitionInfo based on participants: {ActivityRecord{54214752 u0 com.sec.android.app.launcher/.activities.LauncherActivity t2918}, WallpaperWindowToken{667c514 showWhenLocked=true}_<lock>, WallpaperWindowToken{68a9b3b showWhenLocked=false}_<system>, ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}, Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}}
V/WindowManager( 3182):   Final targets: [ChangeInfo{86bedf3 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x10}, ChangeInfo{b472179 container=Task{1ee022f #1 type=home} flags=0x10}, ChangeInfo{4f8ae6c container=WallpaperWindowToken{68a9b3b showWhenLocked=false}_<system> flags=0x0}]
I/SurfaceControlRegistry( 3182): show, t=StartTransaction_SyncId<2319> sc=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}, caller=android.view.SurfaceControl$Transaction.show:3557 com.android.server.wm.Transition.onTransactionReady:2048 com.android.server.wm.BLASTSyncEngine$SyncGroup.finishNow:240 com.android.server.wm.BLASTSyncEngine.onSurfacePlacement:263 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:1083 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement:166 
V/WindowManager( 3182):         {WCT{RemoteToken{8585f04 Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}}} m=OPEN f=NONE leash=Surface(name=Task=3489)/@0x4177796 sb=Rect(0, 0 - 1440, 3120) eb=Rect(0, 0 - 1440, 3120) epz=Point(1440, 3120) d=0 taskParent=-1 inset=Rect(0, 113 - 0, 56) dim=true},
V/WindowManager( 3182): Sent Transition (#2319) createdAt=03-15 09:54:41.322 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=3489 effectiveUid=10612 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.forestry.counter/.presentation.MainActivity } baseActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} topActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} origActivity=null realActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} numActivities=1 lastActiveTime=170491142 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{8585f04 Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 113 - 0, 0) topActivityInfo=ActivityInfo{2f65ae9 com.forestry.counter.presentation.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 808 - 1332, 2368) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10612:com.forestry.counter isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 2319 }
V/WindowManager( 3182):         {WCT{RemoteToken{8585f04 Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}}} m=OPEN f=NONE leash=Surface(name=Task=3489)/@0x4177796 sb=Rect(0, 0 - 1440, 3120) eb=Rect(0, 0 - 1440, 3120) epz=Point(1440, 3120) d=0 taskParent=-1 inset=Rect(0, 113 - 0, 56) dim=true},
D/InsetsSourceProvider( 3182): updateControlForTarget: control=InsetsSourceControl: {91270001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2940) mInsetsHint=Insets{left=0, top=0, right=0, bottom=56}}, target=Window{f0add29 u0 Splash Screen com.forestry.counter}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 
D/InsetsSourceProvider( 3182): updateControlForTarget: control=InsetsSourceControl: {90600000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=113, right=0, bottom=0}}, target=Window{f0add29 u0 Splash Screen com.forestry.counter}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 
D/WindowManager( 3182): updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{f0add29 u0 Splash Screen com.forestry.counter}, navColorWin=Window{f0add29 u0 Splash Screen com.forestry.counter}, caller=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:59 
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/NavigationBar( 4936): onSystemBarAttributesChanged() -  displayId:0, appearance:24, packageName: com.forestry.counter (APPEARANCE_LIGHT_STATUS_BARS APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
I/Rubin   (14006): [59] A8.b.A(Unknown Source) : Notify com.samsung.android.rubin.inferenceengine.contextanalytics.engine.loggers.AppUsageLogger's database is updated.
I/SAMSUNGWALLET(15843): [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.forestry.counter, topClsName = com.forestry.counter.presentation.MainActivity, return false , se : false
D/SGM:GameManager( 3182): identifyGamePackage. com.forestry.counter, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:247)
D/nativeloader(12291): Configuring clns-9 for other apk /data/app/~~Z5usHa5Ogj0gUsK72tX6GA==/com.forestry.counter-UqdV1wlWHtg73rIIh4pggg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~Z5usHa5Ogj0gUsK72tX6GA==/com.forestry.counter-UqdV1wlWHtg73rIIh4pggg==/lib/arm64:/data/app/~~Z5usHa5Ogj0gUsK72tX6GA==/com.forestry.counter-UqdV1wlWHtg73rIIh4pggg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.forestry.counter
V/GraphicsEnvironment(12291): com.forestry.counter is not listed in per-application setting
V/GraphicsEnvironment(12291): com.forestry.counter is not listed in ANGLE allowlist or settings, returning default
D/SGM:FgCheckThread( 3182): notifyAppCreated(), packageName: com.forestry.counter, userId: 0, sendRet: true
D/SGM:FgCheckThread( 3182): onLooperPrepared(), msg: MSG_APP_CREATE, pkgName: com.forestry.counter, userId: 0
D/SGM:FgCheckThread( 3182):   sendRunningComponentFocus(), pkgName: com.forestry.counter, userId: 0
D/InputDispatcher( 3182): Focused application(0): ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}
D/SGM:FgCheckThread( 3182): onLooperPrepared(), msg: MSG_TASK_FOCUSED, pkgName: com.forestry.counter, userId: 0
D/SGM:FgCheckThread( 3182):   handleTaskFocused(), pkgName: com.forestry.counter, userID:0
D/ActivityTaskManager( 3182): scheduleTopResumedActivityChanged, onTop=true, r=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateIfNeeded:18 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:54 com.android.server.wm.TaskFragment.setResumedActivity:30 com.android.server.wm.ActivityRecord.setState:100 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:477 com.android.server.wm.RootWindowContainer.attachApplication:92 
D/SGM:FgCheckThread( 3182):   handleResume(). pkgName: com.forestry.counter, userId: 0, category: non-game
D/SGM:FgCheckThread( 3182): notifyFocusInOut(). of pkg: com.forestry.counter, type: 4, isSecGameFamily: false, userId: 0
D/GraphicsStatsService( 3182): requestRenderEngineFor(com.forestry.counter)
D/ActivityThread(12291): com.forestry.counter will use render engine as VK
D/vulkan  (12291): searching for layers in '/data/app/~~Z5usHa5Ogj0gUsK72tX6GA==/com.forestry.counter-UqdV1wlWHtg73rIIh4pggg==/lib/arm64'
D/vulkan  (12291): searching for layers in '/data/app/~~Z5usHa5Ogj0gUsK72tX6GA==/com.forestry.counter-UqdV1wlWHtg73rIIh4pggg==/base.apk!/lib/arm64-v8a'
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
I/Routine@Core[4.9.04.13]: ActivityWatcherListenerImpl( 8779): onResumeComponent: componentName - com.forestry.counter, com.forestry.counter.presentation.MainActivity, userId: 0
D/SGM:GameManager( 3182): identifyGamePackage. com.forestry.counter, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
D/SGM:SemGameManager( 3182): isGamePackage(), pkgName=com.forestry.counter, ret=false
D/SGM:FgCheckThread( 3182): noteResumeComponent(), received pkgName: com.forestry.counter, userId: 0
D/SGM:FgCheckThread( 3182): onLooperPrepared(), msg: MSG_APP_RESUME, pkgName: com.forestry.counter, userid: 0
D/SGM:FgCheckThread( 3182):   handleResume(). pkgName: com.forestry.counter, userId: 0, category: non-game
D/SGM:FgCheckThread( 3182): notifyFocusInOut(). of pkg: com.forestry.counter, type: 4, isSecGameFamily: false, userId: 0
I/Routine@Core[4.9.04.13]: ActivityWatcherListenerImpl( 8779): onResumeComponent: componentName - com.forestry.counter, com.forestry.counter.presentation.MainActivity, userId: 0
I/HoneySpace.EdgePanel.EdgePanelContainerViewModel( 5461): cocktailHostRepository.edgePanelOperation NoteResumeComponent(componentName=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity})
I/HoneySpace.EdgePanel.ActivityUtils( 5461): HomePackage : com.sec.android.app.launcher, resumePackageName : com.forestry.counter, className : com.forestry.counter.presentation.MainActivity
I/SDHMS:k ( 8077): handleResumeComponent : put = com.forestry.counter, userid = 0 instanceid =4472984
I/SurfaceFlinger( 2215): RequestedLayer [f0add29 Splash Screen com.forestry.counter#30386] hidden!! flag  from(1) --> to(0)
I/SurfaceFlinger( 2215): RequestedLayer [Splash Screen com.forestry.counter$_4936#30387] hidden!! flag  from(1) --> to(0)
I/SurfaceFlinger( 2215): [Splash Screen com.forestry.counter$_4936#30387] attach to parent LayerHierarchy{RequestedLayerState{f0add29 Splash Screen com.forestry.counter#30386 parentId=30385 z=2147483647} 1 children}
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
I/SurfaceFlinger( 2215): id=30391 createSurf, flag=84004, 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391
I/InsetsController(12291): onStateChanged: host=com.forestry.counter/com.forestry.counter.presentation.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1440, 3120), mDisplayCutout=DisplayCutout{insets=Rect(0, 113 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(685, 0 - 755, 113), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3120 physicalDisplayWidth=1440 physicalDisplayHeight=3120 density={3.75} cutoutSpec={M 0,0 H -9.333333333333333 V 30.13333333333333 H 9.333333333333333 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=56, center=Point(56, 56)}, RoundedCorner{position=TopRight, radius=56, center=Point(1384, 56)}, RoundedCorner{position=BottomRight, radius=56, center=Point(1384, 3064)}, RoundedCorner{position=BottomLeft, radius=56, center=Point(56, 3064)}]}  mRoundedCornerFrame=Rect(0, 0 - 1440, 3120), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1275, 0 - 1440, 113) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1440 displayHeight=3120 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {90600000 mType=statusBars mFrame=[0,0][1440,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {90600005 mType=mandatorySystemGestures mFrame=[0,0][1440,158] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {90600006 mType=tappableElement mFrame=[0,0][1440,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {91270001 mType=navigationBars mFrame=[0,3064][1440,3120] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {91270004 mType=systemGestures mFrame=[0,0][112,3120] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {91270005 mType=mandatorySystemGestures mFrame=[0,3000][1440,3120] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {91270006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {91270024 mType=systemGestures mFrame=[1328,0][1440,3120] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1440,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/IDS_TAG (12291): Getting Shared Preference for com.forestry.counter.ForestryCounterApplication@83ddbd5 uid = 10612
I/IDS_TAG (12291): App com.forestry.counter.ForestryCounterApplication@83ddbd5 has not finished training
I/IDS_TAG (12291): Getting Shared Preference for com.forestry.counter.ForestryCounterApplication@83ddbd5 uid = 10612
I/IDS_TAG (12291): IDS count updated to 4 for com.forestry.counter.ForestryCounterApplication@83ddbd5
I/SurfaceFlinger( 2215): [593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385 parentId=30384} 2 children}
I/SurfaceFlinger( 2215): id=30392 createSurf, flag=84000, 84973fe ActivityRecordInputSink com.forestry.counter/.presentation.MainActivity#30392
I/SurfaceFlinger( 2215): RequestedLayer [593e97e com.forestry.counter/com.for[...]nter.presentation.MainActivity#30391] hidden!! flag  from(1) --> to(0)
I/SurfaceFlinger( 2215): [84973fe ActivityRecordInputSink com.forestry.counter/.presentation.MainActivity#30392] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385 parentId=30384} 3 children}
I/WindowManager( 3182): notifyInsetsControlChanged, removed=false, win=Window{f0add29 u0 Splash Screen com.forestry.counter}, caller=com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:137 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 
D/SurfaceFlinger( 2215):        CLIENT |           21199958586523 | 00002100 | RGBA_8888    |    0.0    0.0 1440.0 3120.0 |   95  206 1345 2914 | Splash Screen com.forestry.counter$_4936#30387 (1)
I/InsetsSourceConsumer( 4936): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=Splash Screen com.forestry.counter
I/InsetsSourceConsumer( 4936): applyRequestedVisibilityToControl: visible=true, type=statusBars, host=Splash Screen com.forestry.counter
D/CoreBackPreview( 3182): Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@886afc4, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
I/WindowManager( 3182): Relayout Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity}: viewVisibility=0 req=1440x3120 ty=1 d0
I/SurfaceFlinger( 2215): id=30393 createSurf, flag=44004, com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291#30393
D/WindowManager( 3182): makeSurface duration=0 name=com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/WindowManager( 3182): Changing focus from null to Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity} displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 android.view.IWindowSession$Stub.onTransact:829 com.android.server.wm.Session.onTransact:1 
D/InsetsSourceProvider( 3182): updateControlForTarget: control=InsetsSourceControl: {91270001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2940) mInsetsHint=Insets{left=0, top=0, right=0, bottom=56}}, target=Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
D/InsetsSourceProvider( 3182): updateControlForTarget: control=InsetsSourceControl: {90600000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=113, right=0, bottom=0}}, target=Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
D/WindowManager( 3182): updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity}, navColorWin=Window{f0add29 u0 Splash Screen com.forestry.counter}, caller=com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 
V/SystemKeyManager( 3182): updateFocusedWindow() is called, com.forestry.counter/com.forestry.counter.presentation.MainActivity
D/NavigationBar( 4936): onSystemBarAttributesChanged() -  displayId:0, appearance:16, packageName: com.forestry.counter (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
I/SurfaceFlinger( 2215): [com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291#30393] attach to parent LayerHierarchy{RequestedLayerState{593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 parentId=30385} 1 children}
I/WindowManager( 3182): notifyInsetsControlChanged, removed=false, win=Window{f0add29 u0 Splash Screen com.forestry.counter}, caller=com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:137 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 
D/SurfaceFlinger( 2215): [input] setFocusedWindow: 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity
D/InputDispatcher( 3182): Once focus requested (0): 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity
D/InputDispatcher( 3182): Focus request (0): 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity but waiting because NO_WINDOW
I/InsetsSourceConsumer(12291): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.forestry.counter/com.forestry.counter.presentation.MainActivity
I/InsetsSourceConsumer(12291): applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.forestry.counter/com.forestry.counter.presentation.MainActivity
D/MdnieScenarioControlService( 3182):  packageName : com.forestry.counter    className : com.forestry.counter.presentation.MainActivity
V/WindowManager( 3182):    ChangeInfo{1159862 container=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489} flags=0x0}
V/WindowManager( 3182):    ChangeInfo{86bedf3 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x10}
D/PersonaActivityHelper( 3182): token.toString()  Token{444098 ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}}
D/ChangeTransitionController( 3182):    ChangeInfo{1159862 container=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489} flags=0x0}
D/ChangeTransitionController( 3182):    ChangeInfo{86bedf3 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x10}
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/SurfaceFlinger( 2215):        DEVICE |           21199958586523 | 00002100 | RGBA_8888    |    0.0    0.0 1440.0 3120.0 |    0    0 1440 3120 | Splash Screen com.forestry.counter$_4936#30387 (1)
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## f0add29 Splash Screen com.forestry.counter#30386 cornerRadius=0.000000
D/SurfaceComposerClient( 3182): setCornerRadius ## 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 cornerRadius=0.000000
D/SurfaceFlinger( 2215):        DEVICE |           21199958586523 | 00002100 | RGBA_8888    |    0.0    0.0 1440.0 3120.0 |    0    0 1440 3120 | Splash Screen com.forestry.counter$_4936#30387 (1)
E/AndroidRuntime(12291): FATAL EXCEPTION: DefaultDispatcher-worker-1
E/AndroidRuntime(12291): Process: com.forestry.counter, PID: 12291
E/AndroidRuntime(12291): java.lang.IllegalStateException: Migration didn't properly handle: ripisylve_diagnostics(com.forestry.counter.data.local.entity.RipisylveEntity).
E/AndroidRuntime(12291):  Expected:
E/AndroidRuntime(12291): TableInfo{name='ripisylve_diagnostics', columns={latitude=Column{name='latitude', type='REAL', affinity='4', notNull=false, primaryKeyPosition=0, defaultValue='undefined'}, inadapteesMode=Column{name='inadapteesMode', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, isDraft=Column{name='isDraft', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, sectionNotes=Column{name='sectionNotes', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, photosJson=Column{name='photosJson', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, hasTresPetitBois=Column{name='hasTresPetitBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, observationDate=Column{name='observationDate', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, createdAt=Column{name='createdAt', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, largeurMode=Column{name='largeurMode', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, microhabitatTresGrosBois=Column{name='microhabitatTresGrosBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, id=Column{name='id', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=1, defaultValue='undefined'}, microhabitatDecollementEcorce=Column{name='microhabitatDecollementEcorce', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, strateArbustive=Column{name='strateArbustive', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, invasivesPct=Column{name='invasivesPct', type='REAL', affinity='4', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, updatedAt=Column{name='updatedAt', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, longitude=Column{name='longitude', type='REAL', affinity='4', notNull=false, primaryKeyPosition=0, defaultValue='undefined'}, strateHerbacee=Column{name='strateHerbacee', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, parcelleId=Column{name='parcelleId', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, nbEspecesObservees=Column{name='nbEspecesObservees', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, microhabitatCavites=Column{name='microhabitatCavites', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, stabilitePct=Column{name='stabilitePct', type='REAL', affinity='4', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, diamAutoFromDendro=Column{name='diamAutoFromDendro', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, sectionLengthM=Column{name='sectionLengthM', type='REAL', affinity='4', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, sanitairePct=Column{name='sanitairePct', type='REAL', affinity='4', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, hasPetitBois=Column{name='hasPetitBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, altitudeM=Column{name='altitudeM', type='REAL', affinity='4', notNull=false, primaryKeyPosition=0, defaultValue='undefined'}, continuitePct=Column{name='continuitePct', type='REAL', affinity='4', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, microhabitatChampignons=Column{name='microhabitatChampignons', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, hasGrosBois=Column{name='hasGrosBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, microhabitatBoisMort=Column{name='microhabitat
E/AndroidRuntime(12291): BoisMort', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, invasivesCsv=Column{name='invasivesCsv', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, globalNotes=Column{name='globalNotes', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, microhabitatFissures=Column{name='microhabitatFissures', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, observerName=Column{name='observerName', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, hasMoyenBois=Column{name='hasMoyenBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, strateArborescente=Column{name='strateArborescente', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, especesObserveesCsv=Column{name='especesObserveesCsv', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}}, foreignKeys=[], indices=[Index{name='index_ripisylve_parcelleId', unique=false, columns=[parcelleId], orders=[ASC]'}]}
E/AndroidRuntime(12291):  Found:
E/AndroidRuntime(12291): TableInfo{name='ripisylve_diagnostics', columns={id=Column{name='id', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=1, defaultValue='undefined'}, parcelleId=Column{name='parcelleId', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, observerName=Column{name='observerName', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue=''''}, observationDate=Column{name='observationDate', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, createdAt=Column{name='createdAt', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, updatedAt=Column{name='updatedAt', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='undefined'}, latitude=Column{name='latitude', type='REAL', affinity='4', notNull=false, primaryKeyPosition=0, defaultValue='undefined'}, longitude=Column{name='longitude', type='REAL', affinity='4', notNull=false, primaryKeyPosition=0, defaultValue='undefined'}, altitudeM=Column{name='altitudeM', type='REAL', affinity='4', notNull=false, primaryKeyPosition=0, defaultValue='undefined'}, sectionLengthM=Column{name='sectionLengthM', type='REAL', affinity='4', notNull=true, primaryKeyPosition=0, defaultValue='50.0'}, sectionNotes=Column{name='sectionNotes', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue=''''}, continuitePct=Column{name='continuitePct', type='REAL', affinity='4', notNull=true, primaryKeyPosition=0, defaultValue='0.0'}, largeurMode=Column{name='largeurMode', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue=''UNE_RANGEE''}, strateHerbacee=Column{name='strateHerbacee', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, strateArbustive=Column{name='strateArbustive', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, strateArborescente=Column{name='strateArborescente', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, nbEspecesObservees=Column{name='nbEspecesObservees', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, especesObserveesCsv=Column{name='especesObserveesCsv', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue=''''}, diamAutoFromDendro=Column{name='diamAutoFromDendro', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, hasTresPetitBois=Column{name='hasTresPetitBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, hasPetitBois=Column{name='hasPetitBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, hasMoyenBois=Column{name='hasMoyenBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, hasGrosBois=Column{name='hasGrosBois', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, microhabitatCavites=Column{name='microhabitatCavites', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, microhabitatFissures=Column{name='microhabitatFissures', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, microhabitatDecollementEcorce=Column{name='microhabitatDecollementEcorce', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, microhabitatLierre=Column{name='microhabitatLierre', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, microhabitatBoisMort=Column{name='microhabitatBoisMort', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, microhabitatCheveluRacinaire=Column{name='microhabitatCheveluRacinaire', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, santeSanitaire=Column{name='santeSanitaire', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue
E/AndroidRuntime(12291): =''''}, santeDegatsCastor=Column{name='santeDegatsCastor', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, inadapteesMode=Column{name='inadapteesMode', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue=''ABSENCE''}, stabiliteBerge=Column{name='stabiliteBerge', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue=''''}, stabiliteErosion=Column{name='stabiliteErosion', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, stabilitePietinement=Column{name='stabilitePietinement', type='INTEGER', affinity='3', notNull=true, primaryKeyPosition=0, defaultValue='0'}, notes=Column{name='notes', type='TEXT', affinity='2', notNull=true, primaryKeyPosition=0, defaultValue=''''}}, foreignKeys=[], indices=[Index{name='index_ripisylve_parcelleId', unique=false, columns=[parcelleId], orders=[ASC]'}]}
E/AndroidRuntime(12291): 	at androidx.room.h0.d(Unknown Source:200)
E/AndroidRuntime(12291): 	at z4.e.onUpgrade(Unknown Source:14)
E/AndroidRuntime(12291): 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:542)
E/AndroidRuntime(12291): 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:439)
E/AndroidRuntime(12291): 	at z4.e.g(Unknown Source:4)
E/AndroidRuntime(12291): 	at z4.e.h(Unknown Source:63)
E/AndroidRuntime(12291): 	at z4.e.a(Unknown Source:23)
E/AndroidRuntime(12291): 	at z4.f.a(Unknown Source:9)
E/AndroidRuntime(12291): 	at androidx.room.e0.inTransaction(Unknown Source:6)
E/AndroidRuntime(12291): 	at androidx.room.e0.assertNotSuspendingTransaction(Unknown Source:0)
E/AndroidRuntime(12291): 	at androidx.room.e0.query(SourceFile:4)
E/AndroidRuntime(12291): 	at b3.f.a0(Unknown Source:11)
E/AndroidRuntime(12291): 	at com.forestry.counter.data.local.dao.ParameterDao_Impl$11.call(SourceFile:2)
E/AndroidRuntime(12291): 	at com.forestry.counter.data.local.dao.ParameterDao_Impl$11.call(SourceFile:1)
E/AndroidRuntime(12291): 	at androidx.room.c.invokeSuspend(Unknown Source:88)
E/AndroidRuntime(12291): 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(Unknown Source:11)
E/AndroidRuntime(12291): 	at y6.m0.run(Unknown Source:114)
E/AndroidRuntime(12291): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
E/AndroidRuntime(12291): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
E/AndroidRuntime(12291): 	at java.lang.Thread.run(Thread.java:1564)
E/AndroidRuntime(12291): 	Suppressed: d7.g: [x1{Cancelling}@8ab779d, Dispatchers.IO]
W/ActivityTaskManager( 3182):   Force finishing activity com.forestry.counter/.presentation.MainActivity
W/ActivityManager( 3182): crash : com.forestry.counter,10612
V/WindowManager( 3182): Collecting in transition 2320: Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.Transition.collectClose:7 com.android.server.wm.ActivityRecord.finishIfPossible:50 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:179 
D/WindowManager( 3182): prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{f0add29 u0 Splash Screen com.forestry.counter}
D/WindowManager( 3182): prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity}
V/WindowManagerShell( 4936): Transition requested (#2320): android.os.BinderProxy@411bb62 TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=3489 effectiveUid=10612 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.forestry.counter/.presentation.MainActivity } baseActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} topActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} origActivity=null realActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} numActivities=1 lastActiveTime=170491188 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@270d4f3} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{1dee5b0 com.forestry.counter.presentation.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 808 - 1332, 2368) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10612:com.forestry.counter isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 2320 }
D/ActivityTaskManager( 3182): scheduleTopResumedActivityChanged, onTop=false, r=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f}}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateLossIfNeeded:19 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:20 com.android.server.wm.TaskDisplayArea.positionChildAt:252 com.android.server.wm.WindowContainer.positionChildAt:84 com.android.server.wm.Task.positionChildAt:19 com.android.server.wm.Task.moveToFront:40 
V/WindowManager( 3182): Collecting in transition 2320: ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f}}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.ActivityRecord.finishIfPossible:87 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:179 
D/WindowManager( 3182): Changing focus from Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity} to null displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 android.view.IWindowSession$Stub.onTransact:829 com.android.server.wm.Session.onTransact:1 
D/InsetsSourceProvider( 3182): updateControlForTarget: control=InsetsSourceControl: {91270001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2940) mInsetsHint=Insets{left=0, top=0, right=0, bottom=56}}, target=Window{f0add29 u0 Splash Screen com.forestry.counter}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
D/InsetsSourceProvider( 3182): updateControlForTarget: control=InsetsSourceControl: {90600000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=113, right=0, bottom=0}}, target=Window{f0add29 u0 Splash Screen com.forestry.counter}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
D/WindowManager( 3182): updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{f0add29 u0 Splash Screen com.forestry.counter}, navColorWin=Window{f0add29 u0 Splash Screen com.forestry.counter}, caller=com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 
D/NavigationBar( 4936): onSystemBarAttributesChanged() -  displayId:0, appearance:24, packageName: com.forestry.counter (APPEARANCE_LIGHT_STATUS_BARS APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
D/WindowManager( 3182): updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{44ff10e u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}, navColorWin=Window{f0add29 u0 Splash Screen com.forestry.counter}, caller=com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 
I/SDHMS:PowerAnomaly:Gatherer:AppError( 8077): update AppError : uid=10612, pkg=com.forestry.counter, errorType=crash
I/SDHMS:PowerAnomaly:Analyzer:AppError( 8077): analyze app error : uid=10612, pkg=com.forestry.counter, appErrorCount=5
I/WindowManager( 3182): WIN DEATH: Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity}
V/WindowManager( 3182): Remove Window{593e97e u0 com.forestry.counter/com.forestry.counter.presentation.MainActivity}: mSurfaceControl=Surface(name=com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291)/@0x56c9d16 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=false animating=false app-animation=false callers=com.android.server.wm.Session.binderDied:85 android.os.IBinder$DeathRecipient.binderDied:346 android.os.BinderProxy.sendDeathNotice:848 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
I/ActivityManager( 3182): Process com.forestry.counter (pid 12291) has died: fg  TOP (978,2584)
I/WindowManager( 3182): notifyInsetsControlChanged, removed=false, win=Window{f0add29 u0 Splash Screen com.forestry.counter}, caller=com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:137 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 
V/WindowManager( 3182): Collecting in transition 2320: Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}, caller=com.android.server.wm.Transition.collectClose:12 com.android.server.wm.WindowProcessController.handleAppDied$1:465 com.android.server.am.ActivityManagerService.handleAppDiedLocked:248 com.android.server.am.ActivityManagerService.appDiedLocked:570 com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied:17 
V/WindowManager( 3182): Collecting in transition 2320: ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f}}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.onRemovedFromDisplay:258 com.android.server.wm.ActivityRecord.removeFromHistory:173 com.android.server.wm.WindowProcessController.handleAppDied$1:507 com.android.server.am.ActivityManagerService.handleAppDiedLocked:248 
D/ChangeTransitionController( 3182):    ChangeInfo{2109c1c container=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f} isExiting} flags=0x0}
D/ChangeTransitionController( 3182):    ChangeInfo{a4b3025 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x0}
V/WindowManager( 3182): Start calculating TransitionInfo based on participants: {Task{1ee022f #1 type=home}, ActivityRecord{54214752 u0 com.sec.android.app.launcher/.activities.LauncherActivity t2918}, WallpaperWindowToken{68a9b3b showWhenLocked=false}_<system>, Task{b345021 #2918 type=home I=com.sec.android.app.launcher/.activities.LauncherActivity}, ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f} isExiting}, Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}}
V/WindowManager( 3182):   Final targets: [ChangeInfo{3e9606d container=Task{1ee022f #1 type=home} flags=0x30}, ChangeInfo{a4b3025 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x10}, ChangeInfo{30e60f0 container=WallpaperWindowToken{68a9b3b showWhenLocked=false}_<system> flags=0x0}]
V/WindowManager( 3182):         {WCT{RemoteToken{8585f04 Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}}} m=CLOSE f=NONE leash=Surface(name=Task=3489)/@0x4177796 sb=Rect(0, 0 - 1440, 3120) eb=Rect(0, 0 - 1440, 3120) epz=Point(1440, 3120) d=0 taskParent=-1 inset=Rect(0, 0 - 0, 0) dim=true},
I/SurfaceFlinger( 2215): Capture layer list: 	 Splash Screen com.forestry.counter$_4936#30387(seamlessTransition:0)
D/RenderEngine( 2215): [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Splash Screen com.forestry.counter$_4936#30387 at index 1
I/HoneySpace.AppCloseAnimationDelegate( 5461): findTargetValue [cookie--2147483648, pkgName-com.forestry.counter]
V/WindowManager( 3182): Sent Transition (#2320) createdAt=03-15 09:54:41.886 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=3489 effectiveUid=10612 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.forestry.counter/.presentation.MainActivity } baseActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} topActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} origActivity=null realActivity=ComponentInfo{com.forestry.counter/com.forestry.counter.presentation.MainActivity} numActivities=1 lastActiveTime=170491188 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{8585f04 Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2f65ae9 com.forestry.counter.presentation.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(108, 808 - 1332, 2368) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1440, 3120) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10612:com.forestry.counter isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 2320 }
V/WindowManager( 3182):         {WCT{RemoteToken{8585f04 Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter}}} m=CLOSE f=NONE leash=Surface(name=Task=3489)/@0x4177796 sb=Rect(0, 0 - 1440, 3120) eb=Rect(0, 0 - 1440, 3120) epz=Point(1440, 3120) d=0 taskParent=-1 inset=Rect(0, 0 - 0, 0) dim=true},
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391} 1 children}] reparent to OffscreenRoot
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391} 1 children}] RelativeParent to null
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291#30393} no children}] reparent to OffscreenRoot
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291#30393} no children}] RelativeParent to null
D/SGM:FgCheckThread( 3182): pkgName: com.forestry.counter is not in foreground
D/SGM:FgCheckThread( 3182): noteStopComponent(), received pkgName: com.forestry.counter, focusedPkgName: com.sec.android.app.launcher, userId: 0
I/Routine@Core[4.9.04.13]: ActivityWatcherListenerImpl( 8779): onStopComponent: componentName - com.forestry.counter, userId: 0
I/Routine@Core[4.9.04.13]: ActivityWatcherListenerImpl( 8779): onStopComponent: componentName - com.forestry.counter, userId: 0
D/SurfaceFlinger( 2215):        DEVICE |           21199958586523 | 00002100 | RGBA_8888    |    0.0    0.0 1440.0 3120.0 |    0    0 1440 3120 | Splash Screen com.forestry.counter$_4936#30387 (1)
V/WindowManager( 3182): Schedule remove starting ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f} isExiting} startingWindow=Window{f0add29 u0 Splash Screen com.forestry.counter} animate=true Callers=com.android.server.wm.ActivityRecord.onSyncTransactionCommitted:16 com.android.server.wm.BLASTSyncEngine$SyncGroup$1CommitCallback.onCommitted:104 com.android.server.wm.BLASTSyncEngine$SyncGroup$$ExternalSyntheticLambda0.onTransactionCommitted:8 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 com.android.server.SystemServerInitThreadPool$$ExternalSyntheticLambda0.execute:1 
I/WindowManager( 3182): Relayout Window{f0add29 u0 Splash Screen com.forestry.counter}: viewVisibility=8 req=1440x3120 ty=3 d0
D/SurfaceFlinger( 2215):        CLIENT |           21199958586523 | 00002100 | RGBA_8888    |    0.0    0.0 1440.0 3120.0 |    0    0 1440 3120 | Splash Screen com.forestry.counter$_4936#30387 (1)
D/WindowManager( 3182): Starting window removed Window{f0add29 u0 Splash Screen com.forestry.counter}
V/WindowManager( 3182): Remove Window{f0add29 u0 Splash Screen com.forestry.counter}: mSurfaceControl=Surface(name=Splash Screen com.forestry.counter$_4936)/@0x91d1750 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false callers=com.android.server.wm.Session.remove:16 android.view.IWindowSession$Stub.onTransact:804 com.android.server.wm.Session.onTransact:1 android.os.Binder.execTransactInternal:1462 android.os.Binder.execTransact:1401 <bottom of call stack> 
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{f0add29 Splash Screen com.forestry.counter#30386 z=2147483647} 1 children}] reparent to OffscreenRoot
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{f0add29 Splash Screen com.forestry.counter#30386 z=2147483647} 1 children}] RelativeParent to null
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{Splash Screen com.forestry.counter$_4936#30387} no children}] reparent to OffscreenRoot
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{Splash Screen com.forestry.counter$_4936#30387} no children}] RelativeParent to null
I/SurfaceFlinger( 2215): id=30387 Removed Splash Screen com.forestry.counter$_4936#30387 (212)
I/SurfaceFlinger( 2215): destroyed Splash Screen com.forestry.counter$_4936#30387 form LifecycleManager
I/SurfaceFlinger( 2215): id=30387 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Splash Screen com.forestry.counter$_4936#30387 !handle})
I/Layer   ( 2215): id=30387 Destroyed Splash Screen com.forestry.counter$_4936#30387
E/WifiStaIfaceAidlImpl( 3182): getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
W/ActivityTaskManager( 3182): Activity top resumed state loss timeout for ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f} isExiting}
W/Routine@Core[4.9.04.13]: LaunchAppConditionChangeNotifier( 8779): isPackageIncludedInConditions: package = com.forestry.counter isGamePackage = SemGameManager.isGamePackage(packageName)
D/SGM:GameManager( 3182): identifyGamePackage. com.forestry.counter, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:247)
V/WindowManager( 3182):    ChangeInfo{2109c1c container=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f} isExiting} flags=0x0}
V/WindowManager( 3182):    ChangeInfo{a4b3025 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x10}
I/SurfaceFlinger( 2215): id=30391 Removed 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 (211)
I/SurfaceFlinger( 2215): id=30393 Removed com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291#30393 (211)
D/PersonaActivityHelper( 3182): token.toString()  Token{444098 ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489 f} isExiting}}
I/SurfaceFlinger( 2215): id=30392 Removed 84973fe ActivityRecordInputSink com.forestry.counter/.presentation.MainActivity#30392 (211)
D/ChangeTransitionController( 3182):    ChangeInfo{2109c1c container=ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t-1 f}} flags=0x0}
D/ChangeTransitionController( 3182):    ChangeInfo{a4b3025 container=Task{c88aa7b #3489 type=standard A=10612:com.forestry.counter} flags=0x10}
I/SurfaceFlinger( 2215): destroyed 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 form LifecycleManager
I/SurfaceFlinger( 2215): destroyed com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291#30393 form LifecycleManager
I/SurfaceFlinger( 2215): id=30391 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391 !handle})
I/SurfaceFlinger( 2215): id=30393 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291#30393 !handle})
I/Layer   ( 2215): id=30391 Destroyed 593e97e com.forestry.counter/com.forestry.counter.presentation.MainActivity#30391
I/Layer   ( 2215): id=30393 Destroyed com.forestry.counter/com.forestry.counter.presentation.MainActivity$_12291#30393
I/SurfaceFlinger( 2215): id=30386 Removed f0add29 Splash Screen com.forestry.counter#30386 (210)
I/SurfaceFlinger( 2215): destroyed f0add29 Splash Screen com.forestry.counter#30386 form LifecycleManager
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385} 1 children}] reparent to OffscreenRoot
I/SurfaceFlinger( 2215): [LayerHierarchy{RequestedLayerState{ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385} 1 children}] RelativeParent to null
I/SurfaceFlinger( 2215): id=30386 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{f0add29 Splash Screen com.forestry.counter#30386 !handle z=2147483647})
I/Layer   ( 2215): id=30386 Destroyed f0add29 Splash Screen com.forestry.counter#30386
I/SurfaceFlinger( 2215): id=30385 Removed ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385 (206)
I/SurfaceFlinger( 2215): destroyed 84973fe ActivityRecordInputSink com.forestry.counter/.presentation.MainActivity#30392 form LifecycleManager
I/SurfaceFlinger( 2215): destroyed ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385 form LifecycleManager
I/SurfaceFlinger( 2215): id=30392 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{84973fe ActivityRecordInputSink com.forestry.counter/.presentation.MainActivity#30392 !handle z=-2147483648})
I/SurfaceFlinger( 2215): id=30385 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385 !handle})
I/Layer   ( 2215): id=30392 Destroyed 84973fe ActivityRecordInputSink com.forestry.counter/.presentation.MainActivity#30392
I/Layer   ( 2215): id=30385 Destroyed ActivityRecord{209679788 u0 com.forestry.counter/.presentation.MainActivity t3489}#30385
W/Routine@Core[4.9.04.13]: LaunchAppConditionChangeNotifier( 8779): isPackageIncludedInConditions: package = com.forestry.counter isGamePackage = SemGameManager.isGamePackage(packageName)
D/SGM:GameManager( 3182): identifyGamePackage. com.forestry.counter, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:247)
E/WifiStaIfaceAidlImpl( 3182): getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
V/WifiService( 3182): Keeping REDACT_FOR_ACCESS_FINE_LOCATION:java.lang.SecurityException: UID 10343 has no location permission
W/SQLiteLog(12426): (28) walIndexRecover: rc 0, nPage 18, mxFrame 97, /data/data/com.whatsapp/databases/media.db-wal
W/SQLiteLog(12426): (28) walCheckpoint: eMode(0), mxFrame(100), nBackfill(100), /data/data/com.whatsapp/databases/media.db-wal taking (6) ms
W/JobInfo (12426): Job 'com.whatsapp/.infra.crash.upload.ExceptionsUploadService#1' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
W/JobInfo ( 3182): Job 'com.whatsapp/.infra.crash.upload.ExceptionsUploadService#1' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
E/WifiStaIfaceAidlImpl( 3182): getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
E/WifiStaIfaceAidlImpl( 3182): getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
E/WifiStaIfaceAidlImpl( 3182): getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)

