[versions]
# Build tools
agp = "8.2.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
composeCompiler = "1.5.12"
desugar = "2.0.4"

# AndroidX Core
coreKtx = "1.12.0"
splashscreen = "1.0.1"
lifecycle = "2.8.7"
activityCompose = "1.8.2"
appcompat = "1.7.0"
documentfile = "1.0.1"
navigationCompose = "2.8.5"
work = "2.9.0"
datastore = "1.0.0"
securityCrypto = "1.1.0-alpha06"

# Compose
composeBom = "2024.09.00"

# CameraX
cameraX = "1.3.3"

# Room
room = "2.6.1"

# Kotlinx
kotlinxSerializationJson = "1.6.3"
kotlinxCoroutines = "1.8.1"
kotlinTest = "1.9.22"

# Third-party libraries
opencsv = "5.9"
poi = "5.5.1"
exp4j = "0.4.8"
playServicesLocation = "21.3.0"
blurview = "version-2.0.6"
maplibre = "10.3.1"
okhttp = "4.12.0"
sqlcipher = "4.5.4"

# Testing
junit = "4.13.2"
mockk = "1.13.10"
archCoreTesting = "2.2.0"
androidxTestExtJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
# Build tools
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# AndroidX Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# CameraX
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }

# Third-party
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
poi-ooxml-lite = { module = "org.apache.poi:poi-ooxml-lite", version.ref = "poi" }
exp4j = { module = "net.objecthunter:exp4j", version.ref = "exp4j" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
maplibre = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-foundation",
    "compose-animation",
    "compose-material3",
    "compose-material-icons-extended",
]
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]
camera = [
    "camera-camera2",
    "camera-lifecycle",
    "camera-view",
]
room = [
    "room-runtime",
    "room-ktx",
]
datastore = [
    "datastore",
    "datastore-preferences",
]
coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
]
poi = [
    "poi",
    "poi-ooxml",
    "poi-ooxml-lite",
]
testing = [
    "junit",
    "kotlinx-coroutines-test",
    "room-testing",
    "mockk",
    "kotlin-test",
    "arch-core-testing",
]
android-testing = [
    "androidx-test-ext-junit",
    "mockk-android",
    "espresso-core",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
